<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn more about C </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            background-image: url(bgimg1.jpeg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center; 
            margin: 0; 
            padding: 0;
        }

       div {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      h3 {
            color: #007bff;
        }

        p {
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div>
    <h3>Low-Level Memory Manipulation:</h3>
<p>Delve into the power of C with its ability to manipulate memory at a low level, enabling precise control over system resources and optimizing performance.</p>
</div>

<div>
    <h3>Efficient Pointers and Memory Management:</h3>

<p>Explore the intricacies of C's pointer system, allowing for efficient memory management and direct access to addresses, a crucial aspect for building robust and resource-efficient applications.</p>
</div>
<div>
<h3>High-Performance Computing:</h3>

<p>Learn how C's streamlined syntax and close-to-hardware nature contribute to high-performance computing, making it a preferred language for applications demanding speed and responsiveness.</p>
</div>
<div>
<h3>Portability and Cross-Platform Development:</h3>
<p>Understand how C's platform independence and ability to produce highly portable code make it a go-to language for cross-platform development, ensuring broad compatibility.</p>
</div>
<div>
<h3>Rich Standard Library:</h3>
<p>Explore the extensive standard library of C, offering a wide range of functions and utilities that simplify development and provide a solid foundation for creating diverse applications.</p>
</div>
<div><a href="Registration.html">Click here to register!</a></div>
</body>
</html>